<?php
return [
    // homepage
    'home' => 'Homepage',
    'aggiungiUn' => 'Add a',
    'prodotto' => 'product',
    'completaLaVendita' => 'Complete the sale',
    'mostraProdotti' => 'Show all products',
    'categorie' => 'Categories',
    'revisiona' => 'Revise',
    'cerca' => 'Search',
    'login' => 'Login',
    'logout' => 'Logout',
    'registrati' => 'Register',
    'candidati' => 'Apply',
    'dettaglio' => 'Detail',
    'ultimiArrivi' => 'Latest Arrivals',
    'ciao' => 'Hello',
    // homepage carosello
    'seiProntoAFareOttimiAffariAncheOggi' => 'Are you ready to make great deals today',
    'compraEVendiProdottiNuoviEUsatiInPochiClick' => 'Buy and sell products, new and used, in a few clicks',
    'èUnMarketplaceInnovativo' => 'is an innovative marketplace where you can sell and buy products of every category,
    from technological devices to clothing, from household items to handicrafts.
    Join our community of sellers and buyers to experience the best of online commerce',
    // homepage carosello categorie
    'laTuaLavatriceFaICapricci' => 'Your washing machine is acting up',
    'sostituiscilaConUnaDellaCategoria'=>'Replace it with one of the category',
    'haiLarmadioVuoto' => 'You have an empty wardrobe',
    'riempiloConIProdottiDellaCategoria' => 'Fill it with products of the category',
    'curaLaTuaPelleConIProdottiDellaCategoria' => 'Take care of your skin with products of the category',
    'haiIlPolliceVerde' => 'You have a green thumb',
    'scopriLaCategoria' => 'Discover the category',
    'giochiSparsiPerCasaNonSonoAbbastanza' => 'Games scattered around the house are not enough',
    'aggiungineAltriDallaCategoria' => 'Add more from the category',
    'seiUnaPersonaAtletica' => 'Are you an athletic person',
    'vuoiTenertiInForma' => 'Do you want to stay in shape',
    'daiUnOcchiataAllaCategoria' => 'Take a look at the category',
    'iTuoiDispositiviSonoVecchi' => 'Your devices are old',
    'guardaLeNostreOfferteNellaCategoriaTecnologia' => 'Check out our offers in the Technology category',
    'trovaIlLibroDeiTuoiSogni' => 'Find the book of your dreams',
    'iDiccoliDettagliAVolteFannoLaDifferenzaCercaIlTuoStileNellaCategoria'=>'The small details sometimes make the difference. Look for your style in the category',
    'staiVendendoIlTuoMezzoONeStaiCercandoUnAltro'=>'Are you selling your vehicle or looking for another one',
    'scopriloNellaCategoriaMotori'=>'Discover it in the Motors category',
    // show
    'articoloPubblicatoDi' => 'Article published by',
    'informazioniSuQuestoArticolo' => 'Information about this article',
    'approvatoDaiNostriRevisori' => 'Approved by our reviewers',
    //revisor index
    'tiMancaAncora1ArticoloDaRevisionare'=>'You still have 1 article to review',
    'tiMancanoAncora'=>'You still have',
    'articoliDaRevisionare'=>'articles to review',
    'autore' => 'Author',
    //by categori
    'tuttiIProdottiInVendita' => 'All products for sale',
    'nonSonoAncoraStatiCreatiProdotti' => 'No products have been created yet',
    // categorie
    'articoliDellaCategoria' => 'articles of the category',
    'sonoPresenti' => 'There are',
    'articoloDellaCategoria' => ' articles of the category',
    'èPresente'=>'There is',
    'NonSonoPresentiArticoliDiQuestaCategoria' => 'There are no articles in this category',
    'Elettronica' => 'Electronics',
    'Abbigliamento' => 'Clothing',
    'Bellezza' => 'Beauty',
    'Giardinaggio' => 'Gardening',
    'Giocattoli' => 'Toys',
    'Sport' => 'Sports',
    'Tecnologia' => 'Technology',
    'Libri e riviste' => 'Books',
    'Accessori' => 'Accessories',
    'Motori' => 'Motors',
    // revisione
    'accetta' => 'Accept',
    'rifiuta' => 'Reject',
    // form
    'massimo5Allavolta'=>'Maximum 5 at a time',
    'seleziona' => 'Select',
    'titolo' => 'Title',
    'descrizione' => 'Description',
    'prezzo' => 'Price',
    '€' => '£ ',
    'categoria' => 'Category',
    'modifica' => 'Edit',
    'elimina' => 'Delete',
    'selezionaCategoria' => 'Select category',
    'condizione' => 'Condition',
    'new' => 'New',
    'used' => 'Used',
    'reconditioned' => 'Reconditioned',
    'immagine' => 'Image',
    // login
    'password' => 'Password',
    'nonHaiUnAccount' => 'Don\'t have an account',
    'login_email_required' => 'The email is required.',
    'login_email_invalid' => 'The email is invalid.',
    'login_password_required' => 'The password is required.',
    'login_password_min' => 'The password must contain at least 8 characters.',
    'login_credentials_invalid' => 'The credentials are invalid.',
    // register
    'nomeUtente' => 'Username',
    'confermaPassword' => 'Confirm password',
    'seiGiàRegistrato' => 'Already registered',
    'register_name_required' => 'The name is required.',
    'register_email_unique' => 'The email is already registered.',
    'register_password_confirmed' => 'The password does not match.',
    //footer
    'contatti' => 'Contacts' ,
    'chi_siamo' => 'About us' ,
    'privacy' => 'This site uses cookies to improve user experience. By continuing to browse, you accept our Privacy Policy and Cookie Policy.' ,
    'tuttiIDirittiRiservati' => 'All rights reserved',
    //footer-revisore
    'richiediDiLavorare' => 'Ask to work with us' ,
    'inviaCandidatura' => 'Send your application to work as a revisor' ,
    'vuoiLavorare' => 'do you want to work with us?',
    'tuoiDati' => 'Your data',
    'nome' => 'name',
    'email' => 'email',
    'annulla' => 'No, cancel',
    'benvenutoRevisore' => 'Welcome revisor',
    'alMomentoSono' => 'Currently there are',
    'articoliRev' => 'articols to review.',
    'alMomentoÈ' => 'Currently there is 1 article to review.',
    'UnMarketplaceDove'=>'is a marketplace where you can buy and sell new, used and refurbished clothing, gardening, 
    leisure and technology products. Discover exclusive offers in a safe and intuitive experience.',
    'IscrivitiAlNostro'=>'Sign up to our site and apply',
    'InviaLaTua'=>'Submit your application as a reviewer',
    'AlMomentoNon'=>'At the moment there are no articles to review.',
];
