<?php
return [
    // homepage
    'home' => 'Homepage',
    'aggiungiUn' => 'Add a',
    'prodotto' => 'Product',
    'aggiungiProdotto2' => 'Complete the sale',
    'mostraProdotti' => 'Show all products',
    'categorie' => 'Categories',
    'revisiona' => 'Revise',
    'cerca' => 'Search',
    'login' => 'Login',
    'logout' => 'Logout',
    'registrati' => 'Register',
    'candidati' => 'Apply',
    'dettaglio' => 'Detail',
    'ultimiArrivi' => 'Latest Arrivals',
    // categorie
    'Elettronica' => 'Electronics',
    'Abbigliamento' => 'Clothing',
    'Bellezza' => 'Beauty',
    'Giardinaggio' => 'Gardening',
    'Giocattoli' => 'Toys',
    'Sport' => 'Sports',
    'Tecnologia' => 'Technology',
    'Libri e riviste' => 'Books',
    'Accessori' => 'Accessories',
    'Motori' => 'Motors',
    // revisione
    'accetta' => 'Accept',
    'rifiuta' => 'Reject',
    // form
    'titolo' => 'Title',
    'descrizione' => 'Description',
    'prezzo' => 'Price',
    '€' => '£ ',
    'categoria' => 'Category',
    'modifica' => 'Edit',
    'elimina' => 'Delete',
    'selezionaCategoria' => 'Select category',
    'condizione' => 'Condition',
    'new' => 'New',
    'used' => 'Used',
    'reconditioned' => 'Reconditioned',
    'immagine' => 'Image',
    // login
    'login_email_required' => 'The email is required.',
    'login_email_invalid' => 'The email is invalid.',
    'login_password_required' => 'The password is required.',
    'login_password_min' => 'The password must contain at least 8 characters.',
    'login_credentials_invalid' => 'The credentials are invalid.',
    // register
    'register_name_required' => 'The name is required.',
    'register_email_unique' => 'The email is already registered.',
    'register_password_confirmed' => 'The password does not match.',

];
