<?php
return [
    // homepage
    'home' => '首页',
    'aggiungiUn' => '发布新',
    'prodotto' => '产品',
    'completaLaVendita' => '完成售卖',
    'aggiungiProdotto2' => '完成售卖',
    'mostraProdotti' => '全部',
    'categorie' => '分类',
    'revisiona' => '审核',
    'cerca' => '搜索',
    'login' => '登录',
    'logout' => '登出',
    'registrati' => '注册',
    'candidati' => '申请',
    'dettaglio' => '详情',
    'ultimiArrivi' => '最新',
    'ciao' => '你好',
    // homepage carosello
    'seiProntoAFareOttimiAffariAncheOggi' => '你准备好今天做出优秀的交易了吗',
    'compraEVendiProdottiNuoviEUsatiInPochiClick' => '在几次点击中购买和出售新旧产品',
    'èUnMarketplaceInnovativo' => '这是一个创新的市场，你可以在这里买卖各种类别的产品，
    从科技设备到服装，从家居用品到手工产品。
    加入我们的卖家和买家社区，体验最佳的在线商务',
    // homepage carosello categorie
    'laTuaLavatriceFaICapricci' => '你的洗衣机出问题了',
    'sostituiscilaConUnaDellaCategoria'=>'用该类别之一替换它',
    'haiLarmadioVuoto' => '你的衣柜是空的',
    'riempiloConIProdottiDellaCategoria' => '用该类别的产品填满它',
    'curaLaTuaPelleConIProdottiDellaCategoria' => '用该类别的产品护理你的皮肤',
    'haiIlPolliceVerde' => '你有绿色大拇指',
    'scopriLaCategoria' => '发现该类别',
    'giochiSparsiPerCasaNonSonoAbbastanza' => '家里散落的游戏不够',
    'aggiungineAltriDallaCategoria' => '从该类别中添加更多',
    'seiUnaPersonaAtletica' => '你是一个运动员',
    'vuoiTenertiInForma' => '你想保持身材',
    'daiUnOcchiataAllaCategoria' => '看看该类别',
    'iTuoiDispositiviSonoVecchi' => '你的设备太旧了',
    'guardaLeNostreOfferteNellaCategoriaTecnologia' => '查看我们在技术类别中的优惠',
    'trovaIlLibroDeiTuoiSogni' => '找到你梦想的书',
    'iDiccoliDettagliAVolteFannoLaDifferenzaCercaIlTuoStileNellaCategoria'=>'有时小细节会有所不同。在该类别中寻找你的风格',
    'staiVendendoIlTuoMezzoONeStaiCercandoUnAltro'=>'你正在出售你的车辆或正在寻找另一辆',
    'scopriloNellaCategoriaMotori'=>'在汽车类别中发现它',
    // show
    'articoloPubblicatoDi' => '发布者',
    'informazioniSuQuestoArticolo' => '产品详情',
    'approvatoDaiNostriRevisori' => '审核通过',
    //revisor index
    'tiMancaAncora1ArticoloDaRevisionare'=>'你还有1个产品需要审核',
    'tiMancanoAncora'=>'你还有',
    'articoliDaRevisionare'=>'个产品需要审核',
    'autore' => '作者',
    //by categori
    'tuttiIProdottiInVendita' => '所有产品',
    'nonSonoAncoraStatiCreatiProdotti' => '暂无产品',
    // categorie
    'articoliDellaCategoria' => '分类的产品',
    'sonoPresenti' => '有',
    'articoloDellaCategoria' => '分类的产品',
    'èPresente'=>'有',
    'NonSonoPresentiArticoliDiQuestaCategoria' => '该分类暂无商品',
    'Elettronica' => '电器',
    'Abbigliamento' => '服装',
    'Bellezza' => '化妆品',
    'Giardinaggio' => '园艺',
    'Giocattoli' => '玩具',
    'Sport' => '运动',
    'Tecnologia' => '技术',
    'Libri e riviste' => '书籍',
    'Accessori' => '饰品',
    'Motori' => '器械',
    // revisione
    'accetta' => '通过',
    'rifiuta' => '拒绝',
    // form
    'massimo5Allavolta'=>'最多5个',
    'seleziona' => '选择',
    'titolo' => '标题',
    'descrizione' => '标题',
    'prezzo' => '价格',
    '€' => '¥ ',
    'categoria' => '类别',
    'modifica' => '编辑',
    'elimina' => '删除',
    'selezionaCategoria' => '选择类别',
    'condizione' => '状态',
    'Condizione' => '状态',
    'new' => '新品',
    'used' => '二手',
    'reconditioned' => '回收',
    'immagine' => '图片',
    // login
    'password' => '密码',
    'nonHaiUnAccount' => '没有账号',
    'login_email_required' => '必须填写邮箱。',
    'login_email_invalid' => '邮箱格式不正确。',
    'login_password_required' => '必须填写密码。',
    'login_password_min' => '密码必须至少包含8个字符。',
    'login_credentials_invalid' => '邮箱或密码不正确。',
    // register
    'nomeUtente' => '用户名',
    'confermaPassword' => '确认密码',
    'seiGiàRegistrato' => '已经注册',
    'register_name_required' => '必须填写用户名。',
    'register_email_unique' => '该邮箱已经注册。',
    'register_password_confirmed' => '输入的密码不一致。',
    //footer
    'contatti' => '联系方式' ,
    'chi_siamo' => '关于我们' ,
    'privacy' => '本网站使用 cookies 来改善用户体验。继续浏览，即表示您接受我们的隐私政策和 Cookie 政策。' ,
    'tuttiIDirittiRiservati' => '保留所有权利',
    //footer-revisore 
    'richiediDiLavorare' => '请求与我们合作' ,
    'inviaCandidatura' => '发送你的应聘申请',
    'vuoiLavorare' => '你想要和我们一起工作吗？',
    'tuoiDati' => '你的数据',
    'nome' => '名字',
    'email' => '邮箱',
    'annulla' => '不，取消',
    'benvenutoRevisore' => '欢迎审核员',
    'alMomentoSono' => '目前我们有',
    'articoliRev' => '等待审核的产品',
    'alMomentoÈ' => '目前有 1 件产品需要审核',
    'UnMarketplaceDove'=>'是一个可以买卖新的、二手的和翻新的服装、园艺、休闲和技术产品的市场。通过安全、直观的体验发现独家优惠',
    'IscrivitiAlNostro'=>'注册并申请',
    'InviaLaTua'=>'以审阅者身份提交您的申请',
    'AlMomentoNon'=>'目前没有产品需要审核',
];
