<?php
return [
    // homepage
    'home' => '首页',
    'aggiungiUn' => '发布新',
    'prodotto' => '产品',
    'mostraProdotti' => '全部',
    'categorie' => '分类',
    'revisiona' => '审核',
    'cerca' => '搜索',
    'login' => '登录',
    'logout' => '登出',
    'registrati' => '注册',
    'candidati' => '申请',
    'dettaglio' => '详情',
    'ultimiArrivi' => '最新',
    // categorie
    'Elettronica' => '电器',
    'Abbigliamento' => '服装',
    'Bellezza' => '化妆品',
    'Giardinaggio' => '园艺',
    'Giocattoli' => '玩具',
    'Sport' => '运动',
    'Tecnologia' => '技术',
    'Libri e riviste' => '书籍',
    'Accessori' => '饰品',
    'Motori' => '器械',
    // revisione
    'accetta' => '通过',
    'rifiuta' => '拒绝',
    // form
    'titolo' => '标题',
    'descrizione' => '标题',
    'prezzo' => '价格',
    '€' => '¥',
    'categoria' => '类别',
    'modifica' => '编辑',
    'elimina' => '删除',
    'selezionaCategoria' => '选择类别',
    'condizione' => '状态',
    'new' => '新品',
    'used' => '二手',
    'reconditioned' => '回收',
    'immagine' => '图片',
    // login
    'login_email_required' => '必须填写邮箱。',
    'login_email_invalid' => '邮箱格式不正确。',
    'login_password_required' => '必须填写密码。',
    'login_password_min' => '密码必须至少包含8个字符。',
    'login_credentials_invalid' => '邮箱或密码不正确。',
    // register
    'register_name_required' => '必须填写用户名。',
    'register_email_unique' => '该邮箱已经注册。',
    'register_password_confirmed' => '输入的密码不一致。',
];
