<?php
return [
    // homepage
    'home' => 'Homepage',
    'aggiungiUn' => 'Aggiungi un',
    'prodotto' => 'prodotto',
    'completaLaVendita' => 'Completa la vendita',
    'mostraProdotti' => 'Mostra tutti i prodotti',
    'categorie' => 'Categorie',
    'revisiona' => 'Revisiona',
    'cerca' => 'Cerca',
    'login' => 'Accedi',
    'logout' => 'Logout',
    'registrati' => 'Registrati',
    'candidati' => 'Candidati',
    'dettaglio' => 'Dettaglio',
    'ultimiArrivi' => 'Ultimi Arrivi',
    'ciao' => 'Ciao',
    // homepage carosello
    'seiProntoAFareOttimiAffariAncheOggi' => 'Sei pronto a fare ottimi affari anche oggi',
    'compraEVendiProdottiNuoviEUsatiInPochiClick' => 'Compra e vendi prodotti, nuovi e usati, in pochi click',
    'èUnMarketplaceInnovativo' => 'è un marketplace innovativo dove puoi vendere e acquistareprodotti di ogni categoria,
    dai dispositivi tecnologici all\'abbigliamento, dagliarticoli per la casa ai prodotti artigianali. 
    Unisciti alla nostra community divenditori e acquirenti per vivere il megliodel commercio online',
    // homepage carosello categorie
    'laTuaLavatriceFaICapricci' => 'La tua lavatrice fa i capricci',
    'sostituiscilaConUnaDellaCategoria'=>'Sostituiscila con una della categoria',
    'haiLarmadioVuoto' => 'Hai l\'armadio vuoto',
    'riempiloConIProdottiDellaCategoria' => 'Riempilo con i prodotti della categoria',
    'curaLaTuaPelleConIProdottiDellaCategoria' => 'Cura la tua pelle con i prodotti della categoria',
    'haiIlPolliceVerde' => 'Hai il pollice verde',
    'scopriLaCategoria' => 'Scopri la categoria',
    'giochiSparsiPerCasaNonSonoAbbastanza' => 'Giochi sparsi per casa non sono abbastanza',
    'aggiungineAltriDallaCategoria' => 'Aggiungine altri dalla categoria',
    'seiUnaPersonaAtletica' => 'Sei una persona atletica',
    'vuoiTenertiInForma' => 'Vuoi tenerti in forma',
    'daiUnOcchiataAllaCategoria' => 'Dai un\'occhiata alla categoria',
    'iTuoiDispositiviSonoVecchi' => 'I tuoi dispositivi sono vecchi',
    'guardaLeNostreOfferteNellaCategoriaTecnologia' => 'Guarda le nostre offerte nella categoria Tecnologia',
    'trovaIlLibroDeiTuoiSogni' => 'Trova il libro dei tuoi sogni',
    'iDiccoliDettagliAVolteFannoLaDifferenzaCercaIlTuoStileNellaCategoria'=>'I piccoli dettagli a volte fanno la differenza. Cerca il tuo stile nella categoria',
    'staiVendendoIlTuoMezzoONeStaiCercandoUnAltro'=>'Stai vendendo il tuo mezzo o ne stai cercando un altro',
    'scopriloNellaCategoriaMotori'=>'Scoprilo nella categoria Motori',
    // show
    'articoloPubblicatoDi' => 'Articolo pubblicato di',
    'informazioniSuQuestoArticolo' => 'Informazioni su questo articolo',
    'approvatoDaiNostriRevisori' => 'Approvato dai nostri revisori',
    //revisor index
    'tiMancaAncora1ArticoloDaRevisionare' => 'Ti manca ancora 1 articolo da revisionare',
    'tiMancanoAncora' => 'Ti mancano ancora',
    'articoliDaRevisionare' => 'articoli da revisionare',
    'autore' => 'Autore',
    //by categori
    'nonSonoAncoraStatiCreatiProdotti' => 'Non sono ancora stati creati prodotti',
    'tuttiIProdottiInVendita' => 'Tutti i prodotti in vendita',
    // categorie
    'articoliDellaCategoria' => 'articoli della categoria',
    'sonoPresenti' => 'Sono presenti',
    'articoloDellaCategoria' => 'articoli della categoria',
    'èPresente' => 'È presente',
    'NonSonoPresentiArticoliDiQuestaCategoria' => 'Non sono presenti articoli di questa categoria',
    'Elettronica' => 'Elettronica',
    'Abbigliamento' => 'Abbigliamento',
    'Bellezza' => 'Bellezza',
    'Giardinaggio' => 'Giardinaggio',
    'Giocattoli' => 'Giocattoli',
    'Sport' => 'Sport',
    'Tecnologia' => 'Tecnologia',
    'Libri e riviste' => 'Libri e riviste',
    'Accessori' => 'Accessori',
    'Motori' => 'Motori',
    // revisione
    'accetta' => 'Accetta',
    'rifiuta' => 'Rifiuta',
    // form
    'seleziona' => 'Seleziona',
    'massimo5Allavolta' => 'Massimo 5 alla volta',
    'titolo' => 'Titolo',
    'descrizione' => 'Descrizione',
    'prezzo' => 'Prezzo',
    '€' => '€ ',
    'categoria' => 'Categoria',
    'modifica' => 'Modifica',
    'elimina' => 'Elimina',
    'selezionaCategoria' => 'Seleziona categoria',
    'condizione' => 'Condizione',
    'new' => 'Nuovo',
    'used' => 'Usato',
    'reconditioned' => 'Ricondizionato',
    'immagine' => 'Immagine',
    // login
    'password' => 'Password',
    'nonHaiUnAccount' => 'Non hai un account',
    'login_email_required' => 'L\'email è obbligatoria.',
    'login_email_invalid' => 'Inserisci un indirizzo email valido.',
    'login_password_required' => 'La password è obbligatoria.',
    'login_password_min' => 'La password deve contenere almeno 8 caratteri.',
    'login_credentials_invalid' => 'Credenziali non valide.',
    // register
    'nomeUtente' => 'Nome utente',
    'confermaPassword' => 'Conferma password',
    'seiGiàRegistrato' => 'Sei già registrato',
    'register_name_required' => 'Il nome è obbligatorio.',
    'register_email_unique' => 'Questa email è gia registrata.',
    'register_password_confirmed' => 'Le password non corrispondono.',
    //footer
    'contatti' => 'Contatti',
    'chi_siamo' => 'Chi siamo',
    'tuttiIDirittiRiservati' => 'Tutti i diritti riservati',
    'privacy' => 'Questo sito utilizza cookie per migliorare l\'esperienza utente. Continuando la navigazione, accetti la nostra Privacy Policy e Cookie Policy.',
    //footer-revisore
    'richiediDiLavorare' => 'Richiedi di lavorare con noi',
    'inviaCandidatura' => 'Invia la tua candidatura come revisore',
    'vuoiLavorare' => 'vuoi lavorare con noi?',
    'tuoiDati' => 'I tuoi dati',
    'nome' => 'nome',
    'email' => 'email',
    'annulla' => 'No, annulla',
    'benvenutoRevisore' => 'Benvenuto revisore',
    'alMomentoSono' => 'Al momento ci sono',
    'articoliRev' => 'articoli da revisionare.',
    'alMomentoÈ' => 'Al momento c\'è 1 articolo da revisionare.',
    'UnMarketplaceDove' => 'è un marketplace dove vendere e acquistare prodotti di abbigliamento, giardinaggio, tempo libero,
    tecnologia nuovi, usati e ricondizionati . Scopri offerte esclusive in un\'esperienza sicura e intuitiva.',
    'IscrivitiAlNostro' => 'Iscriviti al nostro sito e candidati',
    'InviaLaTua' => 'Invia la tua candidatura come revisore',
    'AlMomentoNon' => 'Al momento non ci sono articoli da revisionare.',
];
