<?php
return [
    // homepage
    'home' => 'Homepage',
    'aggiungiUn' => 'Aggiungi un',
    'prodotto' => 'prodotto',
    'completaLaVendita' => 'Completa la vendita',
    'mostraProdotti' => 'Mostra tutti i prodotti',
    'categorie' => 'Categorie',
    'revisiona' => 'Revisiona',
    'cerca' => 'Cerca',
    'login' => 'Login',
    'logout' => 'Logout',
    'registrati' => 'Registrati',
    'candidati' => 'Candidati',
    'dettaglio' => 'Dettaglio',
    'ultimiArrivi' => 'Ultimi Arrivi',
    // categorie
    'Elettronica' => 'Elettronica',
    'Abbigliamento' => 'Abbigliamento',
    'Bellezza' => 'Bellezza',
    'Giardinaggio' => 'Giardinaggio',
    'Giocattoli' => 'Giocattoli',
    'Sport' => 'Sport',
    'Tecnologia' => 'Tecnologia',
    'Libri e riviste' => 'Libri e riviste',
    'Accessori' => 'Accessori',
    'Motori' => 'Motori',
    // revisione
    'accetta' => 'Accetta',
    'rifiuta' => 'Rifiuta',
    // form
    'titolo' => 'Titolo',
    'descrizione' => 'Descrizione',
    'prezzo' => 'Prezzo',
    '€' => '€ ',
    'categoria' => 'Categoria',
    'modifica' => 'Modifica',
    'elimina' => 'Elimina',
    'selezionaCategoria' => 'Seleziona categoria',
    'condizione' => 'Condizione',
    'new' => 'Nuovo',
    'used' => 'Usato',
    'reconditioned' => 'Ricondizionato',
    'immagine' => 'Immagine',
    // login
    'login_email_required' => 'L\'email è obbligatoria.',
    'login_email_invalid' => 'Inserisci un indirizzo email valido.',
    'login_password_required' => 'La password è obbligatoria.',
    'login_password_min' => 'La password deve contenere almeno 8 caratteri.',
    'login_credentials_invalid' => 'Credenziali non valide.',
    // register
    'register_name_required' => 'Il nome è obbligatorio.',
    'register_email_unique' => 'Questa email è gia registrata.',
    'register_password_confirmed' => 'Le password non corrispondono.',

    //footer
    'contatti' => 'Contatti' ,
    'chi_siamo' => 'Chi siamo' ,
    'privacy' => 'Questo sito utilizza cookie per migliorare l\'esperienza utente. Continuando la navigazione, accetti la nostra Privacy Policy e Cookie Policy.' ,
    //footer-revisore
    'richiediDiLavorare' => 'Richiedi di lavorare con noi' ,
    'inviaCandidatura' => 'Invia la tua candidatura come revisore' ,
    'vuoiLavorare' => 'vuoi lavorare con noi?',
    'tuoiDati' => 'I tuoi dati',
    'nome' => 'nome',
    'email' => 'email',
    'annulla' => 'No, annulla',
    'benvenutoRevisore' => 'Benvenuto revisore',
    'alMomentoSono' => 'Al momento ci sono',
    'articoliRev' => 'articoli da revisionare.',
    'alMomentoÈ' => 'Al momento c\'è 1 articolo da revisionare.',
];
