:root {
  --color-1: #e9693f;
  --color-1-o: #e9693fc5;
  --color-1-s: #b34520;
  --color-2: #fff0da;
  --color-2-s: rgb(248, 220, 175);
  --color-2-st: #f4d4a2;
  --color-2-o: #f5debad5;
  --color-3: #ffae18;
  --color-4: #5dc0b3;
  /* --color-4: #7AA981; */
  /* --color-4: #F5DEBA; */
  --color-5: #2c2c31;
  --color-6: #d3633e;
}

h1,
h2,
h3,
h4,
h5,
h6,
.font-title {
  font-family: "Merriweather", "Arial Black", "Impact", sans-serif;
}

* {
  font-family: "Lato", Arial, Helvetica, sans-serif;
}

*,
nav a {
  color: var(--color-5);
}

.c-1 {
  color: var(--color-1);
}

.c-2 {
  color: var(--color-2) !important;
}

.c-3 {
  color: var(--color-3);
}

.c-4 {
  color: var(--color-4);
}

.c-5 {
  color: var(--color-5) !important;
}

.bg-1 {
  background-color: var(--color-1);
}

.bg-1-o {
  background-color: var(--color-1-o);
}

.bg-2 {
  background-color: var(--color-2);
}

.bg-2-o {
  background-color: var(--color-2-o);
}

.bg-2-s {
  background-color: var(--color-2-s);
}

.bg-3 {
  background-color: var(--color-3);
}

.bg-4 {
  background-color: var(--color-4);
}

.bg-5 {
  background-color: var(--color-5);
}

.bg-6 {
  background-color: var(--color-6);
}

body {
  visibility: hidden;
  background-color: var(--color-2);
}

.dark-mode {
  background-color: var(--color-5);
}

.dark-mode-footer {
  background-color: #4b4a4a;
}

.vh-98 {
  height: 98vh;
}

.fs-6 {
  font-size: 1.50rem !important;
}

.fs-7 {
  font-size: 1.15rem !important;
}

.fs-8 {
  font-size: 0.75rem;
}



/* Homepage */
.shop {
  font-weight: 400;
}

.btn-cus {
  transition: all 0.5s ease;
}

.btn-footer {
  /* background-color: var(--color-1); */
  border: 2px solid var(--color-1);
  border-radius: 1.2rem;
}

.modal-no {
  background-color: transparent;
  border-radius: 1.2rem;
  border: 2px solid var(--color-1);
}

.modal-si {
  background-color: var(--color-1);
  border-radius: 1.2rem;
}

#caret {
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10vw;
}

#caret-icon {
  scale: 2;
  /* color: #adadaf; */
  color: var(--color-2);
  animation: bounce 2s infinite;
  animation-delay: 8.5s;
  animation-fill-mode: both;
  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
  transition: all 0.5s ease;
}

/* Carosello categorie */
/* .little-black-opacity {
  background-color: rgba(0, 0, 0, 0.8);
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  position: absolute;
} */

.container-img-card {
  width: 100vw;
  height: 64vh;
  position: relative;
}

/* .container-little-img-card {
  width: 35vw;
  height: 7vh;
  position: relative;
} */

.text-slide-header {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: rgba(0, 0, 0, 0.7);
}

.fs-header {
  font-size: 0.92rem !important;
}

/* Fine Carosello categorie */

/* Ultimi Arrivi */

/* .preview-onda {
  width: 10vw;
  height: 4vh;

  padding-top: 0px;
  margin-top: 0px;
} */



/* Swiper */

swiper-container {
  width: 100%;
  /* height: 100%; */
}

.swiper-slide-home {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55vh;
}

.h {
  height: 70vh;
}

.h2 {
  height: 56vh;
}

.mySwiper2-index {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper2-index swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper2-index .swiper-slide-thumb-active {
  opacity: 1;
}

swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* Fine Homepage */



/* #addArticle { */
/* top: 13vh; */
/* left: 80vw; */
/* width: 14vw; */
/* transition: opacity 1.5s ease-in-out; */
/* transition: scale; */
/* } */

/* Fine Swiper */

/* Paginazione */

/* Stile dei link */
.pagination .page-link {
  color: var(--color-5);
  background-color: var(--color-4);
  border: 1px solid #ddd;
  padding: 8px 12px;
  margin: 0 1px;
  transition: all 0.3s;
}

/* Hover */
.pagination .page-link:hover {
  background-color: var(--color-5);
  color: white;
  scale: 1.05;
  transform: translateY(-1px);
}

/* Stile della pagina attiva */
.pagination .active .page-link {
  background-color: var(--color-1);
  color: white;
  font-weight: bold;
  border-width: 2px;
  border-color: var(--color-3);
  margin: 0 2px;
  scale: 1.1;
  border-radius: 5px;
  z-index: 1;
}

/* Disabilitato */
.pagination .disabled .page-link {
  color: #8b8b8b;
  background-color: #dadada;
  border-color: #e9ecef;
}


/* show dettaglio articolo */
.swiper-container-show {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide-show {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 350px;
}

.swiper-container-show .swiper-slide-show {
  position: relative;
  border-radius: 10px;
  overflow: visible;
}

.swiper-container-show .swiper-slide-show::after {
  content: "";
  position: absolute;
  bottom: 10px;

  left: 50%;
  width: 90%;
  height: 30px;

  background: radial-gradient(ellipse at center,
      rgba(0, 0, 0, 0.684) 0%,
      rgba(0, 0, 0, 0.578) 50%,
      rgba(0, 0, 0, 0.225) 100%);
  filter: blur(10px);
  transform: translate(-50%, -50%);
  z-index: -1;

}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  width: 300px;
  height: 300px;
  opacity: 1;
  border-radius: 10px;
}

.img-container-detail {
  /* height: 100%; */
  overflow: hidden;
}

.price-detail {
  font-size: 4vw;
}

.btn-category-detail {
  border: solid 2px var(--color-6);
  border-radius: 10px;

  background: none;

  color: var(--color-6);
}


#tag-categoria:hover {
  background-color: var(--color-6);
  color: var(--color-2);
}

.data-detail {
  font-size: 0.8vw;
}

.data-container-detail {
  padding-top: 10px;
  margin-top: 50px;
  border-top: solid 1px var(--color-5);
  width: 100%;
}


/* footer */
footer a {
  color: var(--color-2) !important;
}

#basic-addon2 {
  border: 2px solid var(--color-2);
  transition: all 0.3s ease;
  background-color: rgba(255, 239, 213, 0.5);
}

#basic-addon2:active {
  border: 2px solid var(--color-3);
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.8);
  scale: 1.01;
  background-color: var(--color-1);
}

.img-preview {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 120px;
  width: 120px;
}

.img-cus {
  height: 300px;
  width: 300px;
}

#btn-preview {
  padding: 0 6px;
  top: -8px;
  right: 23px;
  border: 0.5px solid black;
}

.aspect-ratio-1 {
  aspect-ratio: 1/1;
}

/* swiper revisiona */
.swiper-container-revisor {
  width: 100%;
  height: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide-revisor {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;

  aspect-ratio: 1/1;
}


.mySwiper-revisor {
  height: 80%;
  width: 100%;
}

.mySwiper2-revisor {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper2-revisor .swiper-slide-revisor {
  width: 25%;
  height: 100%;
  opacity: 0.4;

}

.mySwiper2-revisor .swiper-slide-thumb-active {
  opacity: 1;
}

.img-logo {
  /* width: 50px;
  height: 40px; */
  width: 10vw;
  /* height: 30px; */
}



.point {
  cursor: pointer;
}

.img-logo-footer {
  width: 10vw;
  margin-bottom: 40px;
}

#labels {
  position: absolute;
  top: 5px;
  left: 5px;
}

#ratings {
  position: absolute;
  top: 5px;
  right: 5px;
}

.btn-lr {
  padding: 3px 10px 4px;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
}

/* #revisor-badge {
  left: 21%;
} */

.card-w {
  border: 2px solid var(--color-1);
  transition: all 0.3s ease;
  border-radius: 26px;
  padding: 14px;
}

.card-w img {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

#a-categoria {
  background-color: transparent;
  border: 2px solid var(--color-1);
}

.w-45 {
  width: 45%;
}

/* Add Article- form */
.price-container {
  position: relative;

  display: flex;
  align-items: center;
}

.price-icon {
  position: absolute;
  display: block;
  text-align: center;
  width: 25px;

  pointer-events: none;
}

.price-input {
  padding-left: 25px;
}



/* btn aggiungi un prodotto homepage */

.btn-flip {
  opacity: 1;
  outline: 0;
  color: #fff;
  line-height: 40px;
  position: relative;
  text-align: center;
  letter-spacing: 1px;
  display: inline-block;
  text-decoration: none;
}

.btn-flip:hover:after {
  opacity: 1;
  transform: translateY(0) rotateX(0);
}

.btn-flip:hover:before {
  opacity: 0;
  transform: translateY(50%) rotateX(90deg);
}

.btn-flip:after {
  top: 0;
  left: 0;
  opacity: 0;
  padding: 1rem;
  width: 100%;
  color: #373232;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.5);
  border-radius: 1.2rem;
  display: block;
  transition: 0.5s;
  position: absolute;
  /* background: #adadaf; */
  background: var(--color-2);
  border: 2px solid var(--color-1);
  content: attr(data-back);
  transform: translateY(-50%) rotateX(90deg);
}

.btn-flip:before {
  top: 0;
  left: 0;
  opacity: 1;
  /* color: #adadaf; */
  color: var(--color-2);
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.5);
  border-radius: 1.2rem;
  display: block;
  padding: 1rem;
  line-height: 40px;
  transition: 0.5s;
  position: relative;
  background: var(--color-1);
  content: attr(data-front);
  transform: translateY(0) rotateX(0);
}

/* bottone torna home revisor */
.btn-revisor {
  outline: 0;
  position: relative;
  text-align: center;
  letter-spacing: 1px;
  display: inline-block;
  text-decoration: none;
}

.btn-revisor:hover:after {
  opacity: 1;
  transform: translateY(0) rotateX(0);
}

.btn-revisor:hover:before {
  opacity: 0;
  transform: translateY(50%) rotateX(90deg);
}

.btn-revisor:after {
  top: 0;
  left: 0;
  opacity: 0;
  padding: 1rem;
  width: 100%;
  color: #373232;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.5);
  border-radius: 1.2rem;
  display: block;
  transition: 0.5s;
  position: absolute;
  background: var(--color-4);
  content: attr(data-back);
  transform: translateY(-50%) rotateX(90deg);
}

.btn-revisor:before {
  top: 0;
  left: 0;
  opacity: 1;
  color: var(--color-2);
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.5);
  border-radius: 1.2rem;
  display: block;
  padding: 1rem;
  line-height: 40px;
  transition: 0.5s;
  position: relative;
  background: var(--color-1);
  content: attr(data-front);
  transform: translateY(0) rotateX(0);
}




.btnlight {
  position: relative;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  outline: none;
  border: 4px #323237 solid;
  background: linear-gradient(145deg, #323237, #454242);
  box-shadow: inset 2px 2px 0px #7d7c7e, inset -2px -2px 0px #1c1c1c;
  color: var(--color-2);
}

.btnlight span {
  color: inherit;
  font-size: 17px;
}

.btnlight::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: inherit;
  background: linear-gradient(145deg, #262626, #606060);
  /* box-shadow: 11px 11px 22px #141414, -11px -11px 22px #525252; */
  z-index: -1;
}

.button-clicked {
  background: linear-gradient(-185deg, #131313, #444245);
  box-shadow: inset -2px -2px 0px #5e5e5e, inset 2px 2px 0px #1c1c1c;
}

.icon-clicked {
  color: #49fb35 !important;
  text-shadow: 0px 0px 20px #49fb35;
}





/* icona di notifica della campanella */
.bell {
  position: absolute;
  right: 2%;
  top: 5%;
  width: 30%;
  height: 30%;
}

.bell-icon {
  position: absolute;
  width: 100px;
  height: 100px;
  left: 60px;
  top: 130%;
}

.bell-icon:focus .notification-amount,
.bell-icon:hover .notification-amount {
  opacity: 1;
  visibility: visible;
}

.bell-icon:focus .notification-amount::before,
.bell-icon:hover .notification-amount::before {
  animation-name: bounce-notifica;
  animation-delay: 250ms;
}

/* testo all'interno del badge di notifica */
.notification-amount {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: -6%;
  right: -6%;
  width: 25px;
  height: 25px;
  color: var(--color-2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.notification-amount span {
  position: relative;
}

.notification-amount::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--color-5);
  border-radius: 50%;
  z-index: 0;
  transform: scale(0);
  animation-duration: 800ms;
  animation-fill-mode: both;
}


/* animazione bounce della notifica del revisore */
/* @keyframes bounce-revisor {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
  }
} */


/* animazione rimbalzo caret homepage */
@keyframes bounce {

  0%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(6px);
  }

}


@keyframes bounce-notifica {
  0% {
    transform: scale(0);
  }

  14% {
    transform: scale(1.15);
  }

  28% {
    transform: scale(1);
  }

  42% {
    transform: scale(1.15);
  }

  70% {
    transform: scale(1);
  }

  100% {
    transform: scale(1);
  }
}

/* animazione macchina da scrivere */
/* .typewriter {
  display: inline-block;
  max-width: 0;
  animation: typing 4s steps(var(--characters)) forwards;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  padding-right: 10px;

}

.typewriter::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 3px;
  height: 100%;
  background-color: var(--color-4);
  animation: blink 0.5s steps(1) infinite, stopBlinking 0.1s forwards 5s;
}

@keyframes stopBlinking {
  100% {
    opacity: 0;
  }
}

@keyframes typing {
  0% {
    max-width: 0;
  }

  100% {
    max-width: calc(var(--characters) * 1ch);
  }
}

@keyframes blink {

  0%,
  75%,
  100% {
    opacity: 1;
  }

  25% {
    opacity: 0;
  }
} */










/* media query solo per sm smartphone */
@media (max-width: 767px) {}

/* media query solo per md tablet */
@media (min-width: 768px) and (max-width: 991px) {

  /* primo swiper home */
  .container-little-img-card {
    width: 18vw;
    height: 5vh;
    position: relative;
  }

  /* #revisor-badge {
    left: 10%;
  } */

  .text-slide-header {
    position: absolute;
    top: 60%;
    left: 0%;
    width: 100%;
    height: 40%;
    background-color: rgba(0, 0, 0, 0.7);
  }

  .fs-header {
    font-size: 1.22rem !important;
  }

}

/* media query solo per lg desktop */
@media (min-width: 992px) {

  /* hover */
  /* .btn-cus:hover {
    background-color: var(--color-1);
    color: var(--color-5);
    border: 1px solid var(--color-2);
    scale: 1.02;
    box-shadow: 3px 5px 3px var(--color-5);
  } */

  #a-dettaglio:hover {
    background-color: var(--color-1-s);
    color: var(--color-2) !important;
  }

  #a-categoria:hover {
    background-color: var(--color-1);
  }

  #accept:hover {
    background-color: rgba(0, 238, 127, 0.3);
    border: 1px solid #147d4c;
    color: #1a7e4f;
  }

  #reject:hover {
    background-color: rgba(219, 54, 71, 0.3);
    border: 1px solid #c61b2c;
    color: #bc2e3c;
  }

  #addProduct:hover,
  #btn-login:hover,
  #btn-register:hover {
    background-color: var(--color-2);
    border-color: var(--color-3);
  }

  .card-w:hover {
    scale: 1.01;
    box-shadow: 2px 1px 5px var(--color-1-s);
    background-color: var(--color-2-st);
  }

  #basic-addon2:hover {
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.5);
    background-color: var(--color-1);
  }

  #caret-icon:hover {
    color: var(--color-1);
    filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.6));
    scale: 2.17 2.07;
  }

  #btn-preview:hover {
    background-color: var(--color-2);
  }

  #btn-preview:hover #icon-preview {
    color: var(--color-6);
  }

  .btn-lr:hover {
    background-color: var(--color-1);
  }

  .btn-lr:active {
    background-color: var(--color-1);
  }

  /* primo carosello home */
  .container-little-img-card {
    width: 14vw;
    height: 7vh;
    position: relative;
  }

  /* #revisor-badge {
    left: 100%;
    animation: bounce-revisor 2s linear infinite alternate;
  } */


  .card-w img {
    filter: grayscale(20%) brightness(99%) contrast(99%);
    transition: all 0.5s ease-in-out;
  }

  .card-w:hover img {
    filter: grayscale(0%) brightness(101%) contrast(101%);
  }

  .text-slide-header {
    position: absolute;
    top: 0;
    left: 65%;
    width: 35%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
  }

  .hover-expand {
    overflow: hidden;
    /* transition: height 1s ease-in-out; */
  }

  .card-buttons {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out, opacity 0.7s ease-in-out;
  }

  /* .hover-expand:hover {
    height: 94%;
  } */

  .hover-expand:hover .card-buttons {
    max-height: 100%;
    opacity: 1;
  }

  .fs-header {
    font-size: 1.40rem !important;
  }

  .modal-no:hover {
    background-color: var(--color-1);
    border: 2px solid var(--color-1);
  }

  .modal-si:hover {
    background-color: var(--color-1-s);
    color: var(--color-2) !important;
  }

  .btn-footer:hover {
    background-color: var(--color-1);
    color: var(--color-5) !important;
  }

}

/* media query in: md tablet e sm smartphone*/
@media (max-width: 991px) {}

/* media query in: lg desktop e md tablet*/
@media (min-width: 768px) {}